# spring-kafka-avro

./: pom.xml
src/main/java/com/alexb/kafka/: SpringKafkaApplication.java
src/main/java/com/alexb/kafka/consumer/: Consumer.java  ConsumerConfig.java
src/main/java/com/alexb/kafka/model/: Message.java  Record.java  Status.java
src/main/java/com/alexb/kafka/producer/: Producer.java  ProducerConfig.java
src/main/java/com/alexb/kafka/serializer/: AvroDeserializer.java  AvroSerializer.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/avro/: record.avsc
src/test/java/com/alexb/kafka/: SpringKafkaApplicationTest.java
src/test/java/com/alexb/kafka/serializer/: AvroDeserializerTest.java  AvroSerializerTest.java
